# springMaven

./: .classpath  .project  pom.xml
src/main/java/com/uniksoft/controllers/: RoleController.java
src/main/java/com/uniksoft/dao/: EntityDAO.java  EntityDAOImpl.java
src/main/java/com/uniksoft/form/: Privilege.java  Role.java
src/main/java/com/uniksoft/service/: EntityFacade.java  EntityService.java  EntityServiceImpl.java
src/main/java/com/uniksoft/utils/: Seed.java
src/main/webapp/: index.jsp  jdbc.properties
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/admin/: role.jsp
src/main/webapp/WEB-INF/tags/: mainpage.tag  select.tag
src/main/webapp/WEB-INF/tlds/: springMVC.tld
src/main/webapp/resources/: hibernate.cfg.xml  messages_en.properties  messages_fr.properties
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
